include "/etc/modsecurity.d/modsecurity.conf"
include "/etc/modsecurity.d/custom-rules/*.conf"
include "/etc/modsecurity.d/owasp-modsecurity-crs-3.2.0/crs-setup.conf"
include "/etc/modsecurity.d/owasp-modsecurity-crs-3.2.0/rules/*.conf"